[tox]
envlist =
    mypy
    flake8
skipsdist = true

[flake8]
max-line-length = 150
inline-quotes = '
ignore =
    ; E501, \
    W503,
exclude =
    .tox, \
    .vagrant, \
    __pycache__, \
    *.pyc, \
    templates, \
    .eggs
statistics = True

[testenv:mypy]
basepython = python3
deps =
    mypy
    types-PyYAML
    -r ./tests/fakeapi/fake-api-requirements.txt
    -c{toxinidir}/../mypy-constrains.txt
commands = mypy --config-file ../mypy.ini {posargs:./ceph_node_proxy setup.py ./tests/fakeapi}

[testenv:flake8]
basepython = python3
deps =
    flake8==5.0.4
    flake8-quotes
commands =
    flake8 --config=tox.ini {posargs:./ceph_node_proxy setup.py ./tests/fakeapi}
